大小：
cm	厘米	1cm = 37.8px
mm	毫米	1mm = 3.78px
Q	四分之一毫米	1Q = 0.945px = 0.25mm
in	英寸	1in = 96px = 2.54cm
pc	派卡	1pc = 16px ≈ 0.4233cm
pt	磅	1pt = 4/3 px ≈ 0.3527mm
px	像素	1px ≈ 0.2646mm

弧度: border-radius: 0.5em;
直角：border-radius: 0;
内边框： padding: 10px;
外边框：margin: 0.5em 0;
背景色：background-color
背景图片：background-image: url(https://mdn.github.io/shared-assets/images/examples/balloons.jpg);
宽度：width
border: 5px solid darkblue;设定元素的边框样式：5px：边框宽度为 5 像素；solid：边框样式为实线（其他样式如虚线dashed、点线dotted等）；darkblue：边框颜色深蓝色。
透密度：opacity: 0.6;
创造方框：<div class="box image"></div>
渐变效果：
.gradient {
  background-image: linear-gradient(
    90deg,                              从左往右，0是从上往下
    rgb(119 0 255 / 39%),                两个颜色自动平滑过渡
    rgb(0 212 255 / 100%)
  );
}
背景图片只显示一次：  background-repeat: no-repeat;
图片的靠近方向和距离：background-position: right 40px;
