前端笔记


引用：（q：打引号）
（1）<blockquote cite="https://example.com/article">
  这是一段来自其他文章的长引用内容，可能包含多个段落。
</blockquote>
（2）<p>
  根据<a href="/zh-CN/docs/Web/HTML/Element/blockquote"><cite>MDN 块引用页</cite></a>：
</p>


缩略语：
第 33 届<abbr title="夏季奥林匹克运动会">奥运会</abbr>已于 2024 年 7
  月在法国巴黎举行。

上标<sup> 下标<sub>

超链接：
<a herf=""></a>
<a herf=""><img src=""></a>##图片作为超链接
	提供默认保存文件名称
		<a herf="" download=""></a>


图片
<img src="dinosaur.jpg" alt="恐龙" />

视频
<video controls>
  <source src="rabbit320.mp4" type="video/mp4" />
  <source src="rabbit320.webm" type="video/webm" />
  <p>你的浏览器不支持此视频。可点击<a href="rabbit320.mp4">此链接</a>观看</p>
</video>
（无视觉）
<audio controls>
  <source src="viper.mp3" type="audio/mp3" />
  <source src="viper.ogg" type="audio/ogg" />
  <p>你的浏览器不支持该音频，可点击<a href="viper.mp3">此链接</a>收听。</p>
</audio>
（加字幕）
<video controls>
  <source src="example.mp4" type="video/mp4" />
  <source src="example.webm" type="video/webm" />
  <track kind="subtitles" src="subtitles_es.vtt" srclang="es" label="Spanish" />
</video>

表格：结果全是一行里面的
<table>
<colgroup>
    <col />
    <col style="background-color: yellow" />
  </colgroup>

  <tr>
    <td>&nbsp;</td>
    <td  style="background-color: yellow">诺基</td>
    <td>弗洛尔</td>
    <td>艾拉</td>
    <td>胡安</td>
  </tr></table>

表单
<form action="./submit_page" method="get">     ac为数据传输地址，me为传输方式
<label for="name">姓名（必填）：</label>      一个方框，name==id，通常与<input> 放一块

<label>
  姓名（必填）：
  <input type="text" name="name" required />
</label>

 <button> </button>，一个按钮，放在form表单里面的最后面


输入
<input type="text" name="name" id="name" required />
type   允许输入的类型
name  输入数据的名称
id        通常于name相同，用于内部识别
required      控制必须输入一个



拉出选项
<label for="transport">出行方式：</label>
        <select name="transport" id="transport">
          <option value="">--请选择一项--</option>
          <option value="plane">乘坐飞机</option>
          <option value="bike">骑自行车</option>
          <option value="walk">徒步</option>
          <option value="bus">乘坐公交</option>
          <option value="train">搭乘火车</option>
          <option value="jetPack">使用喷气背包</option>
        </select>

不同选择
  <fieldset>
        <legend>要参加的课程：</legend>
        <div>
          <input type="checkbox" id="yoga" name="yoga" />
          <label for="yoga">瑜伽（+$10）</label>

          <input type="checkbox" id="coffee" name="coffee" />
          <label for="coffee">咖啡烘焙（+$20）</label>

          <input type="checkbox" id="balloon" name="balloon" />
          <label for="balloon">气球动物艺术（+$5）</label>
        </div>
      </fieldset>


锚点访问前后
a:link {
  color: pink;
}

a:visited {
  color: green;
}

移除下划线  a:hover {
  text-decoration: none;
}

html和css连接方式   在head界面添加<link rel="stylesheet" href="styles.css" />

语法
li[class] {
  font-size: 120%;
}

li[class="a"] {
  background-color: yellow;
}

li[class~="a"] {
  color: red;
}
li[class^="a"]匹配了任何值开头为a的属性，于是匹配了前两项。
li[class$="a"]匹配了任何值结尾为a的属性，于是匹配了第一和第三项。
li[class*="a"]匹配了任何值的字符串中出现了a的属性，于是匹配了所有项

ul li { 			用空格表示包含
  color: blue;
}

ul li:last-child {   			使用：表示一个语法，得背
  border: 1px solid red;
  color: red;
}



before和after---》伪元素
<p class="box">我的 HTML 页面的盒子中的内容。</p>

.box::after {
  content: " ➥";
}

选择器
<div class="box"><p>Text in .box</p></div>
<p>Text not in .box</p>

.box p {
  color: red;
}

一个关系中的直接子类 “>”
ul > li {
  border-top: 5px solid red;
}


“+”跟该元素同级，为兄弟的元素
h1 + p {
  font-weight: bold;
  background-color: #333;
  color: #fff;
  padding: 0.5em;
}

选中了所有的 <h1>之后的<p>元素   ~
h1 ~ p {
  font-weight: bold;
  background-color: #333;
  color: #fff;
  padding: 0.5em;
}

内容盒子：直接包含元素的内容
内边距盒子：内容盒子外面的空白
边框盒子：内边距盒子外面的线条
外边距盒子：盒子和盒子之间的空白



margin-top
margin-right
margin-bottom
margin-left


display: inline-block;：兼具两者优势，既能并排显示，又能精确控制尺寸和间距
用于设置<a> 和 <span>的大小方便点击
